# 45분 일찍 알람 설정 
# 설정된 알람 -> 45분 앞서는 시간으로 변경 
h,m = map(int, input().split())

if m < 45: # 분 단위가 45분보다 작다면?
    if h == 0: # 0시인 경우 
        # 23시로 바꾸고, 60분 추가  
        h = 23
        m += 60
    else: # 0시가 아닌 경우
        # 1시간 줄이고, 60분 추가  
        h -= 1
        m += 60

print(h, m-45)